```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "jsonUrlTable",
      "update": "data('jsonUrlTable')"
    },
    {
      "name": "json_url",
      "value": "https://vega.github.io/editor/data/barley.json"
    },
    {
      "name": "url:0:__json_url__",
      "update": "json_url"
    },
    {
      "name": "jsonUrlVariable",
      "update": "data('jsonUrlVariable')"
    }
  ],
  "data": [
    {
      "name": "jsonUrlVariable",
      "url": {
        "signal": "url:0:__json_url__"
      },
      "format": {
        "type": "json"
      }
    },
    {
      "name": "jsonUrlTable",
      "values": []
    }
  ]
}
```


## Dynamic URL Variables
You can use variables to dynamically change data sources. Use a single variable for the entire URL (no URL encoding is applied) or construct URLs from multiple segments (e.g., `{{host}}/{{path}}`). When using multiple segments, each is encoded using `encodeURIComponent`.


```yaml dropdown
variableId: json_url
value: https://vega.github.io/editor/data/barley.json
options:
  - https://vega.github.io/editor/data/barley.json
  - https://vega.github.io/editor/data/cars.json
```


```json tabulator
{
  "dataSourceName": "jsonUrlVariable",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "200px"
  },
  "variableId": "jsonUrlTable"
}
```