```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "jsonTable",
      "update": "data('jsonTable')"
    },
    {
      "name": "jsonUrlTable",
      "update": "data('jsonUrlTable')"
    },
    {
      "name": "json_url",
      "value": "https://vega.github.io/editor/data/barley.json"
    },
    {
      "name": "jsonData",
      "update": "data('jsonData')"
    },
    {
      "name": "csvData",
      "update": "data('csvData')"
    },
    {
      "name": "url:0:__json_url__",
      "update": "json_url"
    },
    {
      "name": "jsonUrlVariable",
      "update": "data('jsonUrlVariable')"
    },
    {
      "name": "inlineCsvData",
      "update": "data('inlineCsvData')"
    }
  ],
  "data": [
    {
      "name": "inlineCsvData",
      "values": [
        {
          "item": "Stapler",
          "price": "12.99"
        },
        {
          "item": "Pen",
          "price": "1.25"
        },
        {
          "item": "Lamp",
          "price": "29.99"
        }
      ]
    },
    {
      "name": "jsonUrlVariable",
      "url": {
        "signal": "url:0:__json_url__"
      },
      "format": {
        "type": "json"
      }
    },
    {
      "name": "csvData",
      "url": "https://vega.github.io/editor/data/stocks.csv",
      "format": {
        "type": "csv"
      }
    },
    {
      "name": "jsonData",
      "values": [
        {
          "item": "Stapler",
          "category": "Office Tools",
          "price": 12.99,
          "inStock": true,
          "quantity": 25
        },
        {
          "item": "Printer Paper",
          "category": "Paper",
          "price": 8.5,
          "inStock": true,
          "quantity": 150
        },
        {
          "item": "Blue Pens",
          "category": "Writing",
          "price": 3.25,
          "inStock": false,
          "quantity": 0
        },
        {
          "item": "Notebooks",
          "category": "Paper",
          "price": 5.75,
          "inStock": true,
          "quantity": 40
        },
        {
          "item": "Desk Lamp",
          "category": "Furniture",
          "price": 29.99,
          "inStock": true,
          "quantity": 8
        },
        {
          "item": "Paper Clips",
          "category": "Office Tools",
          "price": 2.1,
          "inStock": true,
          "quantity": 200
        },
        {
          "item": "Whiteboard Markers",
          "category": "Writing",
          "price": 7.8,
          "inStock": false,
          "quantity": 0
        },
        {
          "item": "File Folders",
          "category": "Storage",
          "price": 4.45,
          "inStock": true,
          "quantity": 75
        },
        {
          "item": "Ergonomic Chair",
          "category": "Furniture",
          "price": 189.99,
          "inStock": true,
          "quantity": 3
        },
        {
          "item": "Post-it Notes",
          "category": "Paper",
          "price": 6.25,
          "inStock": true,
          "quantity": 120
        },
        {
          "item": "Hole Punch",
          "category": "Office Tools",
          "price": 15.5,
          "inStock": false,
          "quantity": 0
        },
        {
          "item": "Scissors",
          "category": "Office Tools",
          "price": 9.75,
          "inStock": true,
          "quantity": 18
        }
      ]
    },
    {
      "name": "jsonUrlTable",
      "values": []
    },
    {
      "name": "jsonTable",
      "values": []
    }
  ]
}
```


## JSON Data
Load data from a static JSON array.


```json tabulator
{
  "dataSourceName": "jsonData",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "100px"
  },
  "variableId": "jsonTable"
}
```


## CSV from URL
Load CSV data from a fixed URL.


```json tabulator
{
  "dataSourceName": "csvData"
}
```


## Complete URL Variable (JSON)
You can use a single variable for the entire JSON URL. No URL encoding is applied to the value.
Note: You can also construct URLs from multiple segments (e.g., `{{host}}/{{path}}`). In that case, each segment is encoded using `encodeURIComponent`.


```yaml dropdown
variableId: json_url
value: https://vega.github.io/editor/data/barley.json
options:
  - https://vega.github.io/editor/data/barley.json
  - https://vega.github.io/editor/data/cars.json
```


```json tabulator
{
  "dataSourceName": "jsonUrlVariable",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "200px"
  },
  "variableId": "jsonUrlTable"
}
```


## Inline CSV Data
You can provide CSV data directly as a single string.


```json tabulator
{
  "dataSourceName": "inlineCsvData"
}
```