```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "img_height",
      "value": "300"
    },
    {
      "name": "img_width",
      "value": "400"
    },
    {
      "name": "img_url",
      "value": "https://picsum.photos/400/300"
    },
    {
      "name": "md_img_url",
      "value": "https://picsum.photos/400/300"
    },
    {
      "name": "md_img_width",
      "value": "300"
    },
    {
      "name": "md_img_height",
      "value": "200"
    }
  ]
}
```


## Server-Generated Images
Images are particularly powerful for server-side generated visualizations:
- **Python plots** - matplotlib, seaborn, plotly exports
- **R visualizations** - ggplot2, base R graphics
- **Dynamic charts** - generated based on current data
- **Custom graphics** - any server-side image generation

Example server endpoint: `/api/regressionplot?target={{targetVariable}}&model={{modelType}}&theme={{colorTheme}}`

Images support dynamic URLs with query parameters and can be regenerated in real-time.
*samples below provided by [picsum.photos](https://picsum.photos/)*

## Complete URL Variable (using image plugin)
You can use a single variable for the entire image URL. No URL encoding is applied to the value.


```yaml dropdown
variableId: img_url
value: https://picsum.photos/400/300
options:
  - https://picsum.photos/100/100
  - https://picsum.photos/200/200
  - https://picsum.photos/300/300
  - https://picsum.photos/400/300
  - https://picsum.photos/400/400
```


```yaml image
url: '{{img_url}}'
alt: Complete URL variable example
```


## URL Segments (using image plugin)
You can construct image URLs from multiple variables. Each segment is encoded using `encodeURIComponent`.


```yaml dropdown
variableId: img_height
value: '300'
options:
  - '100'
  - '200'
  - '300'
  - '400'
```


```yaml dropdown
variableId: img_width
value: '400'
options:
  - '100'
  - '200'
  - '300'
  - '400'
```


```yaml image
url: https://picsum.photos/{{img_width}}/{{img_height}}
alt: URL segments example
```


## Markdown Images - Static
Simple markdown image syntax for static images.
![Static picsum image](https://picsum.photos/300/200 "Static 300x200 image")
This uses standard markdown: `![alt text](url "title")`

## Markdown Images - Complete URL Variable
Markdown images with dynamic complete URL (no encoding applied to variable value).


```yaml dropdown
variableId: md_img_url
value: https://picsum.photos/400/300
options:
  - https://picsum.photos/150/150
  - https://picsum.photos/250/250
  - https://picsum.photos/350/350
  - https://picsum.photos/400/300
```


![Complete URL variable]({{md_img_url}} "Dynamic image from complete URL variable")
This uses: `![alt]({{variable_name}} "title")`

## Markdown Images - URL Segments
Markdown images with URL constructed from multiple variables (each variable gets `encodeURIComponent` applied).


```yaml dropdown
variableId: md_img_width
value: '300'
options:
  - '150'
  - '200'
  - '250'
  - '300'
  - '350'
```


```yaml dropdown
variableId: md_img_height
value: '200'
options:
  - '100'
  - '150'
  - '200'
  - '250'
```


![URL segments](https://picsum.photos/{{md_img_width}}/{{md_img_height}} "Dynamic {{md_img_width}}x{{md_img_height}} image")
This uses: `![alt](https://example.com/{{var1}}/{{var2}} "title")`
Note: Markdown images don't support width/height attributes - use the JSON image component for that.

## Markdown Inline Image
You can use markdown inline images within text:
Here is an inline image ![inline](https://picsum.photos/40/40 "Inline 40x40") in a sentence.
Syntax: `Here is an inline image ![inline](url "title") in a sentence.`