```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "sampleData",
      "update": "data('sampleData')"
    }
  ],
  "data": [
    {
      "name": "sampleData",
      "values": [
        {
          "name": "Alice",
          "age": 25,
          "city": "New York"
        },
        {
          "name": "Bob",
          "age": 30,
          "city": "Chicago"
        },
        {
          "name": "Carol",
          "age": 35,
          "city": "Los Angeles"
        },
        {
          "name": "David",
          "age": 28,
          "city": "Seattle"
        }
      ]
    }
  ]
}
```


## Table
Use tables for displaying and interacting with tabular data.
### Basic Table


```json tabulator
{
  "dataSourceName": "sampleData"
}
```


### Selectable Table


```json tabulator
{
  "dataSourceName": "sampleData",
  "tabulatorOptions": {
    "autoColumns": true,
    "layout": "fitColumns",
    "maxHeight": "200px",
    "selectableRows": true,
    "rowHeader": {
      "formatter": "rowSelection",
      "titleFormatter": "rowSelection",
      "headerSort": false,
      "headerHozAlign": "center",
      "hozAlign": "center",
      "width": 40
    }
  }
}
```