```json vega
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "This is the central brain of the page",
  "signals": [
    {
      "name": "selectedProduct",
      "value": "Laptop Pro"
    },
    {
      "name": "productData",
      "update": "data('productData')"
    }
  ],
  "data": [
    {
      "name": "productData",
      "values": [
        {
          "name": "Laptop Pro",
          "category": "Electronics",
          "price": 1299
        },
        {
          "name": "Wireless Mouse",
          "category": "Electronics",
          "price": 49
        },
        {
          "name": "Office Chair",
          "category": "Furniture",
          "price": 299
        },
        {
          "name": "Standing Desk",
          "category": "Furniture",
          "price": 599
        },
        {
          "name": "Coffee Mug",
          "category": "Kitchen",
          "price": 15
        },
        {
          "name": "Water Bottle",
          "category": "Kitchen",
          "price": 25
        }
      ]
    }
  ]
}
```


## Dropdown
Use dropdowns with data-driven options from data sources.
### Data-Driven Options
Dropdown options populated from data using `dynamicOptions`:


```yaml dropdown
variableId: selectedProduct
value: Laptop Pro
label: 'Choose product:'
dynamicOptions:
  dataSourceName: productData
  fieldName: name
```


Selected: **{{selectedProduct}}**
### Product Data


```json tabulator
{
  "dataSourceName": "productData"
}
```